{
    "Code template for C++": {
        "scope": "cpp",
        "prefix": "tmpbasic",
        "body": [
            "#include <iostream>",
            "",
            "using namespace std;",
            "",
            "int main() {",
            "\tcin.tie(0)->sync_with_stdio(0);",
            "\t${1://solution}",
            "\treturn 0;",
            "}"
        ]
    },

    "Codeforces code template for C++": {
        "scope": "cpp",
        "prefix": "tmpbasiccf",
        "body": [
            "#include <iostream>",
            "",
            "using namespace std;",
            "",
            "void solve() {",
            "\t${1://solution}",
            "}",
            "",
            "int main() {",
            "\tcin.tie(0)->sync_with_stdio(0);",
            "\t",
            "\tint t;",
            "\tcin>>t;",
            "\twhile(t--)solve();",
            "\treturn 0;",
            "}"
        ]
    },

    "Codeforces code template for Python": {
        "scope": "python",
        "prefix": "tmpbasiccf",
        "body": [
            "def solve():",
            "\t${1:pass #solution}",
            "",
            "if __name__ == '__main__':",
            "\tt = int(input())",
            "\twhile t > 0:",
            "\t\tsolve()",
            "\t\tt -= 1"
        ]
    }
}